# Demo-Repo

./: README.md  READMEPROFE.MD  build.gradle  settings.gradle
src/main/java/com/example/demoproyecto/: DemoProyectoApplication.java
src/main/java/com/example/demoproyecto/config/: CustomRevisionListener.java
src/main/java/com/example/demoproyecto/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
src/main/java/com/example/demoproyecto/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/com/example/demoproyecto/entities/revision/: Revision.java
src/main/java/com/example/demoproyecto/repositories/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/com/example/demoproyecto/servicies/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
